body {
  margin: 0;
  padding: 0;
}
span {
  color: #6667AB;
}

.home_page {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.image_home {
  background-image: url('slider1-2.jpg.webp');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  top: 20%;
  left: 0;
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  color: white;
  box-sizing: border-box;

  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}


.content button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #6667AB;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content button:hover {
  cursor: pointer;
  background-color: #6769ba;
}
// section banner
.cards_banner {
  padding: 30px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
}

.image_banner {
  background-image: url('img1-3-1.jpg.webp');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
}
.image_banner_two {
  background-image: url('img1-1-1.jpg.webp');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
}
.image_banner_three {
  background-image: url('img1-2-1.jpg.webp');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
}

.home_banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: transform 0.3s ease;
}

.cnt_banner {
  padding-right: 16em;
}

.cnt_banner p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cnt_banner span {
  color: #3498db;
}

.cnt_banner button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #8f2224;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cnt_banner .btn_two {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #2c8a6b;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cnt_banner .btn_thre {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #3076d2;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cnt_banner button:hover {
  background-color: #2c8a6b;
}
.cnt_banner .btn_two:hover {
  background-color: #0a3e2d;
}
.card:hover {
  cursor: pointer;
  transform: translateX(-5px);
}

.card:hover  {
  cursor: pointer;
  transform: translateX(5px);
}

// ques

.mood {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card_que {
    margin-top: 10px;
  width: 18rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  background-color: #f8f9fa;
  border-radius: 15px;
  padding: 20px;
}

.card-text {
  font-size: 1.2rem;
  color: #343a40;
}

.card-link {
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #6667AB;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-link:hover {
  background-color: #6667AB;
}
.questionnaire-link {
  text-decoration: none;
  color: #6667AB;
  font-weight: bold;
  transition: color 0.3s ease;
}


.image_banner_aut {
  background-image: url('aut1.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
}
.image_banner_aut_two {
  background-image: url('aut2.webp');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
}
.image_banner_aut_three {
  background-image: url('aut3.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
}
.title_aut {
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  color: #6667AB;
}
.cnt_banner_aut .name_aut {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

// footer


.footer {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .image_footer {
  background-image: url('logo_footer.png');
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 80px;
}


.footer .footer-text {
  color: rgb(50, 50, 50);
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 400;
}
.footer .copy {
  color: rgb(50, 50, 50);
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
  font-weight: 200;
}
.footer .menu {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 15px;
}
.footer .menu i {
  font-size: 20px;
  color: #6667AB;
}
.footer .menu i:hover {
  cursor: pointer;
  color: rgb(58, 58, 58);;
}





// responsive
@media only screen and (max-width: 768px) {
  .content {
    left: 6em;
    top: 13em;
  }
  .cards_banner {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .cnt_banner{
    padding-right: 9em;
}
}
